# =============================================================================
# SECURITY HEADERS (Applied to all routes)
# =============================================================================
# Cloudflare Pages serves these on every response. The portal is a static
# content site (no WebGL map, not meant to be embedded), so it can be locked
# down more tightly than the map app.
/*
  # Clickjacking: the portal is never framed. frame-ancestors covers modern
  # browsers; X-Frame-Options covers older ones.
  Content-Security-Policy: default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com data:; img-src 'self' data: https:; connect-src 'self' https://maps.panopti.ca https://cms.deflock.me; frame-ancestors 'none'; base-uri 'self'; form-action 'self'; object-src 'none'; manifest-src 'self'; upgrade-insecure-requests
  X-Frame-Options: DENY

  # Prevent MIME type sniffing
  X-Content-Type-Options: nosniff

  # Control referrer information
  Referrer-Policy: strict-origin-when-cross-origin

  # Restrict browser features the portal never uses
  Permissions-Policy: camera=(), microphone=(), geolocation=(), payment=()
